# Jeremy and Ryan Homework

## Item 1: Your first story, when you learn to push and pull. 
I want you to submit your story, as well as your git log.

## Ryan Contribution
I think this is where I am supposed to put this

### Story: It was a dark and stormy night

### Git log: 
```sh
C:\Users\LAB\Desktop\CS1HW1JeremyRyan>git log
```
```sh
commit 758b5632f38f76ad1576e8a21c9d1485dc9b008c
Author: JeremyEvert <jeremy.evert@swosu.edu>
Date:   Wed Sep 6 10:26:24 2017 -0500
    added a story.
commit ccdf221812d5402d4c4918420ffd2cfd9d0714a0
Author: JeremyEvert <jeremy.evert@swosu.edu>
Date:   Wed Sep 6 10:19:04 2017 -0500
    first commit
```

